div#wrapper {
    width: 100%;
}
h5{
  font-size: 25px;
}

h2{
  font-size: 40px;
  text-align: center;
}
.flex-grid a, .flex-grid1 a, .flex-grid2 a, .flex-grid3 a, .flex-grid4 a{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 30px;
  font-weight: bolder;
  color: brown;
  text-decoration: none;
  }

.flex-grid p,.flex-grid1 p, .flex-grid2 p, .flex-grid3 p, .flex-grid4 p{
    font-size: 23px;
    padding-right: 20px;
}
/* Custom search */
.flex-grid16{
  width: 40%;
  margin: auto;
  margin-top: 20px;
}
.GoogleIcon{
  height: 50px;
}

/* Top Button */
#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #213250;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}


* {
    box-sizing:border-box
  }

/* Slideshow container */
.slideshow-container {
max-width: 100%;
position: relative;
margin-top: -70px;
}

/* Hide the images by default */
.mySlides {
display: none;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

/* Flexbox blogs*/

.flexbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.flex-grid , .flex-grid1 , .flex-grid2 , .flex-grid3 , .flex-grid4 , .flex-grid5{
    flex-flow: column;
    box-shadow: 5px 5px 5px;
    overflow: hidden;
}
.flex-grid a:hover , .flex-grid1 a:hover , .flex-grid2 a:hover , .flex-grid3 a:hover , .flex-grid4 a:hover , .flex-grid5 a:hover{
    color: black;
}
 .flex-grid img, .flex-grid1 img,.flex-grid2 img, .flex-grid3 img, .flex-grid4 img{
    float: left;
    margin: 25px;
    margin-right: 80px;
    box-shadow: 5px 5px 5px 5px #b4c7dd;
    width: 350px;
    height: 250px;
    transform: scale(1);
    transition: all 0.3s;
    display: block;
  }
.flex-grid img:hover, .flex-grid1 img:hover,.flex-grid2 img:hover, .flex-grid3 img:hover, .flex-grid4 img:hover{
  transform: scale(1.3);
}

/*Blog iframe*/
.iframe_div{
  width: 80%;
  margin:0 auto;
  padding: 35px 0 35px 0;
}

/* Travel blogs Title */
h1{
    text-align: center;
    font-family: 'Jazz LET, fantasy';
    font-size: 50px;
    font-style: oblique;
    font-weight: bolder;
    color: white;
    background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
    margin-top: 0px;
    margin-bottom: 70px;
}

/* Flip card blogs*/
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.flexbox_flip{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 20px;
}
h4{
  color: black;
  font-family: cursive;
  font-weight: bolder;
  font-size: 35px;
  text-align: center;
}

.flip-card a{
  font-size: 30px;
  text-decoration: none;
  font-weight: bolder;
  color: white;
}

/*News Page*/

#image_agency img{ 
  width: 100%;
  height: 400px;
  margin-top: -80px; 
}
iframe{
  width: 100%;
}
.flex-grid6 , .flex-grid7 , .flex-grid8 , .flex-grid9 , .flex-grid10 , .flex-grid11{
  display: flex;
  margin: 20px;
  box-shadow: 5px 5px 5px 5px #493e3e;
  background-color: white;
  flex-flow: row;
}
.flex-grid6 img , .flex-grid7 img , .flex-grid8 img , .flex-grid9 img , .flex-grid10 img , .flex-grid11 img{
  width: 414px;
  height: 300px;
}
.flexbox1{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-image: url(../Images/background2.jpg);  
}

h3{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
ul.sub_menu_h3 {
  position: absolute;
  z-index: 99;
  display: none;
  list-style: none;
  font-size: 25px;
  margin-left: 80px;
  margin-top: 370px;
}
.flex-grid6:hover ul.sub_menu_h3 , .flex-grid7:hover ul.sub_menu_h3 , .flex-grid8:hover ul.sub_menu_h3 , .flex-grid9:hover ul.sub_menu_h3 , .flex-grid10:hover ul.sub_menu_h3 , .flex-grid11:hover ul.sub_menu_h3{
  color:red;
  display: block;
  background-color: #03273f;
  background-position: center;
}
ul.sub_menu_h3 a{
font-size: 25px;
text-align: center;
color: white;
font-weight: bold;
}
ul.sub_menu_h3 a:hover{
  color: yellow;
}
#image01{
  width: 100%;
  height: 200px;  
}

/* News page Ends */

/* Agency page Starts */

#agencyh3{
  font-family: 'Times New Roman', Times, serif;
  font-size: 50px;
  font-weight: bolder;
}

.flexbox2{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-image: url(../Images/bak2.jpg);  
}
.flex-grid12 , .flex-grid13 , .flex-grid14, .flex-grid15{
  display: flex;
  flex-direction: column;
  margin: 25px;
  border: black;
  box-shadow: 5px 5px 5px 5px rgb(233, 200, 200);
  width: 40%;
  align-items: center;
  background-color: #f0f5ed;
  float: left;

}

#star{  
  width: 200px;
  height: 50px;
  margin: 10px;
}
address{
  font-size: 17px;
}

/* Agency page Ends */

/* Header for all */
header {
  background-color: #1E3151;
  display: block;
  height: 135px;
}
/*logo : 30 nov 2019*/
#wrapper .logo {
  width: 30%;
  padding: 0 10px;
  display: flex;
  justify-content: center;
}
a#main_logo {
display: flex;
flex-wrap: wrap;
align-items: center;
height: 60px;
}
#main_logo img{
max-width: 100%;
max-height: 134px;
}
#wrapper .navbar {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  padding: 0 10px;
  width: 75%;
  float: right;
}
#main_menu ul {

display: flex;
flex-wrap: wrap;
list-style: none;
margin: 0;
padding: 0;
}
#main_menu ul li a {
color: #ffffff;
font-weight: normal;
font-size: 14px;
line-height: 14px;
letter-spacing: 2px;
padding: 16px;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
a{
  text-decoration: none;
}
#main_menu ul .sub_menu_ul{
display:none;
}
ul.sub_menu_ul {
  position: absolute;
  z-index: 99;
  display: none;
  list-style: none;
  background-color: #1E3151;
  padding-left: 10px;
  margin-top: 12px;
}
#about_us_menu:hover ul.sub_menu_ul{
  color:red;
  display: block
}
ul.sub_menu_ul li {
  padding: 6px;
}
#main_menu ul li a:hover {
color: #ffffff;

}
#main_menu ul .close {
display: none;
text-align: right;
padding: 10px;
}
#main_menu ul .close span {
font-size: 40px;
display: inline-block;
border: 1px solid #cccccc;
padding: 0 10px;
cursor: pointer;
}
.icon-bar {
padding: 18px 8px;
width: 50px;
height: 60px;
display: none;
flex-direction: column;
justify-content: space-between;
cursor: pointer;
}
.icon-bar i {
background-color: #ffffff;
height: 2px;
}
.slider_btn {
  width: 100%;
  margin: 0 auto !important;
  display: flex;
  justify-content: center;
}

/* footer for all */

footer{
  background-image: url('../images/footer_home.jpeg');
  height:auto;    
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  position: relative;
  background-attachment: fixed;
}
.section_footer{
  width: 79%;
  margin: 0px auto;
  color: #1F304E;
  text-transform: uppercase;
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  /*grid-template-columns :auto auto auto;*/
}
.section_footer div {
  margin: 0 auto;
  /*width: 30%;*/
}
a#footer_logo img{
  width: 42%;
}
.footer_one ul {/*5dec2019*/
  list-style: none;
  text-align: left;
      padding: 0;
}
img.social_icon_footer {
  width: 20px;
  height: 17px;
  padding: 0;
  text-align: left;
}
.footer_middle {
   padding: 25px;
  text-align: center;
  flex: 0 0 303px;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  padding: 25px;
  background-color: #ffffff;
}
input.footer_subscribe{
  background-color: #364F6B;
  padding: 20px;
  border-radius: 20px;
  color: #fff;
}
input.footer_subscribe:hover {
  background-color: #D9D9DB;
  padding: 20px;
  border-radius: 20px;
  color: #364F6B;
  border: 1px solid #364F6B;
}
.footer_middle p{
  width:100%;
}
.footer_last ul{/*5dec2019*/
 list-style: none;
  margin: 0px;
  padding: 0px;
}
/*5 dec : new footer*/
.footer_one {/*5dec2019*/
   padding: 25px;
  text-align: center;
  flex: 0 0 303px;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  padding: 25px;
  background-color: #ffffff;
}
.footer_one ul li {/*5dec2019*/
  text-align: center;
}
.footer_last {/*5dec2019*/
  padding: 25px;
  text-align: center;
  flex: 0 0 303px;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  padding: 25px;
  background-color: #ffffff;
}
.footer_last ul li {/*5dec2019*/
  text-align: left;
}
.footer_last ul a{
  font-size: 17px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: blue;
}
.footer_last ul a:hover{
color: red;
}
#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 640px) 
{
    nav#main_menu ul.main_menu_ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        font-size: 25px;
    }
    h1{
        font-size: 50px;}
    h2{
        font-size: 25px;
    }

    ul.sub_menu_ul li {
        padding: 2px;
        margin-left: 80px;   
    }
    .flex-grid a:link, .flex-grid1 a:link, .flex-grid2 a:link, .flex-grid3 a:link, .flex-grid4 a:link{
    font-size: 20px;
    }
    .flex-grid p,.flex-grid1 p, .flex-grid2 p, .flex-grid3 p, .flex-grid4 p{
        font-size: 18px;
    }
    .flex-grid ,.flex-grid1 , .flex-grid2 , .flex-grid3 , .flex-grid4 {
        display: flex;
    flex-direction: column;
    }
    .flex-grid img, .flex-grid1 img, .flex-grid2 img, .flex-grid3 img, .flex-grid4 img{
        width: 300px;
        height: 200px;
        align-content: center;
    }

    /**menu**/
    #wrapper .logo {
      flex: 1;
    }
    #wrapper .navbar {
      flex: 0;
    }
    /*main menu responsive*/
    #main_menu ul {
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      position: fixed;
      left: 100%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      background: #ffffff;
      width: 100%;
      height: 100%;
      overflow: auto;
      -webkit-transition: left .3s;
      -o-transition: left .3s;
      transition: left .3s;
      z-index: 9;
    }
    #main_menu ul li a {
      padding: 10px;
      font-size: 16px;
      height: auto;
      line-height: normal;
      color: #555555;
      text-decoration: none;
    }
    
    #main_menu ul .close {
      display: block;
    }

    .icon-bar {
      display: inline-block;
      color: white;
      font-size: 35px;
      float: right;
    }

    #main_menu ._Menus-show {
      left: 0;
    }
    .flex-grid12 , .flex-grid13 , .flex-grid14, .flex-grid15{
      width: 80%;
    }

    #agencyh3{
    font-size: 100px;
    }
    address{
    font-size: 50px;
    }
    #star{ 
    height: 80px;
    width: 400px;
    }
    iframe {
    width: 80%;
    height: 500px;
    }
 /*
    Footer :5dec2019
    */
    .section_footer{
      width: 79%;
      display:block;
  }
  .section_footer div {
      margin:20px;
      /*width: 30%;*/
  }
  #wrapper .logo {
    flex: 1;
  }
  #wrapper .navbar { /*5dec2019*/
    flex: 0;
    width:100%;
    display: block;
  }
  #main_menu ul {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: fixed;
    left: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #ffffff;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: left .3s;
    -o-transition: left .3s;
    transition: left .3s;
    z-index: 9;
  }
  #main_menu ul li a {
    padding: 10px;
    font-size: 16px;
    height: auto;
    line-height: normal;
    color: #555555;
  }

  #main_menu ul .close {
    display: block;
  }

  .icon-bar {
    display: inline-block;
    color: white;
    font-size: 35px;
    float: right;
  }

  #main_menu ._Menus-show {
    left: 0;
  }
/*Flip card*/
.flip-card {
  background-color: transparent;
  width: 70%;
  height: 500px;
  perspective: 1000px;
  margin: 10px;
}
h4{
font-size: 50px;
}
.flip-card p {
  font-size: 30px;
}
.flex-grid img, .flex-grid1 img,.flex-grid2 img, .flex-grid3 img, .flex-grid4 img{
  float: left;
  margin: 25px;
  box-shadow: 5px 5px 5px 5px #b4c7dd;
  width: 700px;
  height: 600px;
}

}
