
body {
  font-size: 20px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  box-sizing: border-box;
  width: 100%;
}
a{
	text-decoration: none;
}

/*wrapper*/
div.wrapper {
    width: 100%;
}

/*
menu
*/
header {
    background-color: #1E3151;
    display: block;
    height: 135px;
}
/*logo : 30 nov 2019*/
header .logo {
    width: 30%;
    padding: 0 10px;
    display: flex;
    justify-content: center;
}
a#main_logo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 60px;
}
#main_logo img{
  max-width: 100%;
  max-height: 134px;
}
header .navbar {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    padding: 0 10px;
    width: 75%;
    float: right;
}
#main_menu ul {
 
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
#main_menu ul li a {
  color: #ffffff;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 2px;
    padding: 16px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#main_menu ul .sub_menu_ul{
  display:none;
}
ul.sub_menu_ul {
    position: absolute;
    z-index: 99;
    display: none;
    list-style: none;
    background-color: #1E3151;
    padding-left: 10px;
    margin-top: 12px;
}
#about_us_menu:hover ul.sub_menu_ul{
    color:red;
    display: block
}
ul.sub_menu_ul li {
    padding: 6px;
}
#main_menu ul li a:hover {
  color: #ffffff;
  
}
#main_menu ul .close {
  display: none;
  text-align: right;
  padding: 10px;
}
#main_menu ul .close span {
  font-size: 40px;
  display: inline-block;
  border: 1px solid #cccccc;
  padding: 0 10px;
  cursor: pointer;
}
.icon-bar {
  padding: 18px 8px;
  width: 50px;
  height: 60px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
.icon-bar i {
  background-color: #ffffff;
  height: 2px;
}
/* menu ends*/
/**responsive  menu**/
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 640px) {
    
    #wrapper .logo {
      flex: 1;
    }
    #wrapper .navbar {
      flex: 0;
    }
    #main_menu ul {
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      position: fixed;
      left: 100%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      background: #ffffff;
      width: 100%;
      height: 100%;
      overflow: auto;
      -webkit-transition: left .3s;
      -o-transition: left .3s;
      transition: left .3s;
      z-index: 9;
    }
    #main_menu ul li a {
      padding: 10px;
      font-size: 16px;
      height: auto;
      line-height: normal;
      color: #555555;
    }

    #main_menu ul .close {
      display: block;
    }

    .icon-bar {
      display: inline-block;
      color: white;
      font-size: 35px;
      float: right;
    }

    #main_menu ._Menus-show {
      left: 0;
    }
}


/*Slideshow*/

.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}
.slides img{
  width: 100%;
  max-height: 300px;
}
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin:auto;
}
.text {
  color: #f2f2f2;
  font-size: 50px;
  padding: 8px 50px;
  position: absolute;
  bottom: 100px;
  left: 90px;
  width: 90%;
  text-align: center;
  font-family: Courier New, monospace;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 1100px) {
  .text {
    font-size: 20px;
     bottom: 170px;
      left: 50px;
  }
}
/*Slideshow End*/

.text {
    width: 79%;
    margin: 0px auto;
    color: #FFF;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text h4{
   text-align: center;
}

/*Css for every Different color box start*/
.box{
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	padding: 20px;
	margin-bottom:-0px;
  margin-top: 70px;
	text-align: center; 
	border-radius: 25px 0px;
	text-align: left;
}
.boxes div:nth-child(1){
background-color:Tomato; 
color: white;
}
.boxes div:nth-child(2){
background-color:#b4b4b4; 
color: white;
}
.boxes div:nth-child(3){
background-color:#ffa500; 
color: white;
}

.box img {
	width: 30%;
	margin: 20px;
}
@media screen and (max-width: 1500px){
  .box img{
     width: 25%;
     margin: 20px;

  }
}
/*box css end*/

/*Glimpses Area Start*/
.glimpses{
  width: 70%;
  margin-left: 11.5%;
  border:15px black solid;
  padding: 10px;
  margin-top: 30px;

}
.glipmses h1{
  text-align: center;
  font-weight: bold;
}
.container-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;

}

.column {
  flex: 20%;
  max-width: 25%;
  padding: 0 4px;
overflow: hidden;
}
.column img:hover{
  transform: scale(1.2)rotate(10deg);
}

.column img {

  transition: 2s;
  margin-top: 8px;
  vertical-align: middle;
}

@media (max-width: 800px) {
  .column {
    flex: 40%;
    max-width: 50%;
  }
}

@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width : 700px){
  nav#main_menu ul li a{
    color: #ffffff;
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 2px;
    padding: 10px;
   /* display: inline-block;*/
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

}
}
@media screen and (max-width: 650px){
    section.central_section h4{
   text-align: center;
   font-size: .7em;
}
}
@media screen and (max-width: 650px){
    .text { 
   text-align: center;
   font-size: .9em;
}
}


/*End Glimpse Area*/

/*Area for Letest News And Partner*/
.info{
   display: flex;
    flex-wrap: nowrap;
    font-family: Andale Mono, monospace;
  
}
.box4{
  background-color: #f1f1f1;
  width: 50%;
  margin: 10px;
  text-align:left;
  border-right:20px solid black; 
  padding: 10px;
}
.box4 a{

text-decoration: none;
font-weight: bold;

}
/*End NEWS and Partner Area*/

/*Css For Top Button*/
#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#1E3151;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#topBtn:hover {
  background-color: #555;
}
/*End Top button*/
/*Less Button Start*/
#lessbtn1,#lessbtn2,#lessbtn3,#lessbtn4 {
  display: flex;
  flex-direction: row-reverse;
   background-color:#1E3151;
  border: none;
  color:white ;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: .9;
}
#less_btn:hover {
  background-color: #555;
}
i{
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin: 5px 6px;
}
.up {
  transform: rotate(-135deg);
}
/*Less BUtton End*/
/* 
footer 
*/
footer{
    background-image: url('../images/footer_home.jpeg');
    height:auto;    
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    position: relative;
    background-attachment: fixed;
}
.section_footer{
    width: 79%;
    margin: 0px auto;
    color: #1F304E;
    text-transform: uppercase;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    /*grid-template-columns :auto auto auto;*/
}
.section_footer div {
    margin: 0 auto;
    /*width: 30%;*/
}
a#footer_logo img{
    width: 42%;
}
.footer_one ul {/*5dec2019*/
    list-style: none;
    text-align: left;
    padding: 0;
}
img.social_icon_footer {
    width: 20px;
    height: 17px;
    padding: 0px; 
    text-align: left;
}
.footer_middle {
     padding: 25px;
    text-align: center;
    flex: 0 0 303px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    padding: 25px;
    background-color: #ffffff;
}
.mc-field-group input[type=email]{
  height: 20px;
  width: 200px;
  border: 1px black solid;
  border-radius: 10px;
  background-color: white;
}
footer .clear input.footer_subscribe{
    background-color: #364F6B;
    padding: 20px;
    border-radius: 20px;
    color: #fff;
}
input .clear .footer_subscribe:hover {
    background-color: #D9D9DB;
    padding: 20px;
    border-radius: 20px;
    color: #364F6B;
    border: 1px solid #364F6B;
}
.footer_middle p{
    width:100%;
}
.footer_last ul{/*5dec2019*/
   list-style: none;
    margin: 0px;
    padding: 0px;
}
/*5 dec : new footer*/
.footer_one {/*5dec2019*/
     padding: 25px;
    text-align: center;
    flex: 0 0 303px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    padding: 25px;
    background-color: #ffffff;
}
.footer_one ul li {/*5dec2019*/
    text-align: center;
}
.footer_last {/*5dec2019*/
    padding: 25px;
    text-align: center;
    flex: 0 0 303px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    padding: 25px;
    background-color: #ffffff;
}
.footer_last ul li {/*5dec2019*/
    text-align: left;
}
#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
/* 




/*PAGE-2*/
/*header start*/
#header_main2{
  
  height: 236px;
  background-image:url('../images/header.jpg');
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
/*header end*/
.main_area{
  margin-top: 80px;
}

/* Map button*/

.button2 {
  background-color:#1E3151;
  border: none;
  color:#ffffff ;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2:hover{
  background-color:black;
}
/*Map start*/
main .map_img{
    float: right;
    margin-right: 50px;
}
.map_img img{
    width:500px;
    height: 300px;
}
/*Map End*/
.address{
	padding-left: 30px;
}
/*parallax Effect*/
.parallax{
  background-image: url("../images/parallax1.jpg");
  min-height: 300px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax p{
    text-align: center;
    font-style: bold;
    font-size: 1.5em;
    color:white;
}
.parallax img{
    width: 70px;
    height: 70px;
 
}
/*parallax Effect End*/

/*New and Existing Booking Area*/
.flex-container{
    display: flex;
    justify-content: center;
   
}
.flex-container > div{
     padding: 10px;
    margin: 10px;
}
@media screen and (max-width: 900px){
    .map_img img{
        width: 200px;
        height: 100px;
    }
}
@media screen and (max-width: 650px){
    section.central_section h4{
   text-align: center;
   font-size: .7em;
}
}
.info1{
    display: flex;
    flex-wrap: nowrap;
    font-family: Andale Mono, monospace;
    
}
.box41{
  background-color: #f1f1f1;
  width: 50%;
  margin: 10px;
  text-align:left; 
  padding: 10px;
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5)
}
.box41:hover{
    border:2px solid black;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9)
}
.border_top{
        border-top: 1px solid #1E3151;
}
/*New and Existing Booking Area end*/
#googleMap{
   float: right;
    width:30%;
    height:400px;
    margin-right: 50px;
  }
  /*card*/
.card {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 
}

.card::after {
  content: "";
  clear: both;
  display: table;
}

.card img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
  width:100px;
  max-height: 300px;
}

.card span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 700px) {
  .card {
      text-align: center;
  }
  .card img {
      margin: auto;
      float: none;
      display: block;
  }
}
/*card end */


/*PAGE-3*/

#header_main{
  
  height: 236px;
  background-image:url('../images/header_3.jpg');
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

/*header ends*/
section.central_section {
    width: 79%;
    margin: 0px auto;
    color: #FFF;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section.central_section h4{
   text-align: center;
}
#form{
  background-color: #474e5d;
  padding:60px; 
}
/* Wrapper*/
.wrapper_form{
    width: 80%;
    background-color:white;
    color:black;
    margin: 50px;
    border:3px solid black;
    padding: 10px;
    font-weight: bold;
}
.wrapper_form h2{
    text-align: center;
}

/*Css for textbox, emailbox and password box */
input[type=text], input[type=password],input[type=email],input[type=date] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus,input[type=email]:focus,input[type=date]:focus {
  background-color: #ddd;
  outline: none;
}

select {
 width: 92%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
/* Text area*/
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  resize: none;
 
}

/*Send feedback Button */
.button {
  background-color:red;
  border: none;
  border-radius: 20px;
  color:white ;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: .9;
}
.button:hover{
    opacity: 1;
}
/*Text fromatting for Text in the header */
@media screen and (max-width: 800px){
    section.central_section h4{
   text-align: center;
   font-size: .8em;
}
}
.central_section h4{
font-family: Courier New, monospace;
font-size: 25px;
}




